<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Wellum</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body id="admin-page">

    <nav id="navbar">
        <div id="mainDiv">
            <div class="divContent">
                <div class="noiDungNavBar" onclick="showSection('quanLyBaiViet')">QUẢN LÝ BÀI VIẾT</div>
                <div class="noiDungNavBar" onclick="showSection('quanLyLoaiBaiViet')">QUẢN LÝ LOẠI BÀI VIẾT</div>
                <div class="noiDungNavBar" onclick="showSection('quanLyNguoiDung')">QUẢN LÝ NGƯỜI DÙNG</div>
                <div class="noiDungNavBar" onclick="showSection('quanLyNewsletter')">QUẢN LÝ NEWSLETTER</div>
            </div>
            <div class="divIcon">
                <div class="noiDungNavBar"><i class="bi bi-search"></i></div>
                <div class="noiDungNavBar"><i class="bi bi-envelope"></i></div>
                <div class="noiDungNavBar"><i class="bi bi-person-circle"></i></div>
            </div>
        </div>
    </nav>


    <div id="quanLyBaiViet" class="content-section">
        <div id="mainContent">
            <h2 class="section-title">QUẢN LÝ BÀI VIẾT</h2>
            
            <div class="button-group">
                <button class="btn-them" onclick="themBaiViet()">Thêm Bài Viết</button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tiêu đề</th>
                        <th>Loại</th>
                        <th>Tác giả</th>
                        <th>Ngày đăng</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Tiêu đề bài viết 1</td>
                        <td>Khoa học</td>
                        <td>Nguyễn Văn A</td>
                        <td>15/01/2025</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tiêu đề bài viết 2</td>
                        <td>Kinh tế</td>
                        <td>Trần Thị B</td>
                        <td>16/01/2025</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div id="formBaiViet" style="display:none; margin-top:20px; padding:20px; background-color:rgb(60,60,60); border-radius:5px;">
                <h3>THÊM BÀI VIẾT MỚI</h3>
                <div class="form-group">
                    <input type="text" placeholder="Tiêu đề bài viết...">
                </div>
                <div class="form-group">
                    <select>
                        <option>Chọn loại bài viết</option>
                        <option>Khoa học</option>
                        <option>Kinh tế</option>
                    </select>
                </div>
                <div class="form-group">
                    <textarea placeholder="Nội dung bài viết..."></textarea>
                </div>
                <div class="button-group">
                    <button class="btn-them">Lưu</button>
                    <button onclick="document.getElementById('formBaiViet').style.display='none'">Hủy</button>
                </div>
            </div>
        </div>
    </div>

    <div id="quanLyLoaiBaiViet" class="content-section" style="display:none">
        <div id="mainContent">
            <h2 class="section-title">QUẢN LÝ LOẠI BÀI VIẾT</h2>
            
            <div class="button-group">
                <button class="btn-them" onclick="themLoaiBaiViet()">Thêm Loại</button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên loại</th>
                        <th>Mô tả</th>
                        <th>Số bài</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Khoa học</td>
                        <td>Bài viết về khoa học</td>
                        <td>15</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Kinh tế</td>
                        <td>Bài viết về kinh tế</td>
                        <td>12</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div id="formLoaiBaiViet" style="display:none; margin-top:20px; padding:20px; background-color:rgb(60,60,60); border-radius:5px;">
                <h3>THÊM LOẠI BÀI VIẾT</h3>
                <div class="form-group">
                    <input type="text" placeholder="Tên loại bài viết...">
                </div>
                <div class="form-group">
                    <textarea placeholder="Mô tả..."></textarea>
                </div>
                <div class="button-group">
                    <button class="btn-them">Lưu</button>
                    <button onclick="document.getElementById('formLoaiBaiViet').style.display='none'">Hủy</button>
                </div>
            </div>
        </div>
    </div>


    <div id="quanLyNguoiDung" class="content-section" style="display:none">
        <div id="mainContent">
            <h2 class="section-title">QUẢN LÝ NGƯỜI DÙNG</h2>
            
            <div class="button-group">
                <button class="btn-them" onclick="themNguoiDung()">Thêm Người Dùng</button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên</th>
                        <th>Email</th>
                        <th>Vai trò</th>
                        <th>Ngày đăng ký</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Nguyễn Thái Học</td>
                        <td>nguyenvana@email.com</td>
                        <td>Tác giả</td>
                        <td>10/01/2025</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                      <td>1</td>
                        <td>Nguyễn Thái Học</td>
                        <td>nguyenvana@email.com</td>
                        <td>Tác giả</td>
                        <td>10/01/2025</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>

      
            <div id="formNguoiDung" style="display:none; margin-top:20px; padding:20px; background-color:rgb(60,60,60); border-radius:5px;">
                <h3>THÊM NGƯỜI DÙNG</h3>
                <div class="form-group">
                    <input type="text" placeholder="Tên người dùng...">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email...">
                </div>
                <div class="form-group">
                    <select>
                        <option>Chọn vai trò</option>
                        <option>Tác giả</option>
                        <option>Biên tập</option>
                        <option>Quản trị</option>
                    </select>
                </div>
                <div class="button-group">
                    <button class="btn-them">Lưu</button>
                    <button onclick="document.getElementById('formNguoiDung').style.display='none'">Hủy</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Quản lý newsletter -->
    <div id="quanLyNewsletter" class="content-section" style="display:none">
        <div id="mainContent">
            <h2 class="section-title">QUẢN LÝ NEWSLETTER</h2>
            
            <div class="button-group">
                <button class="btn-them" onclick="themNewsletter()">Thêm Newsletter</button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tiêu đề</th>
                        <th>Người nhận</th>
                        <th>Ngày gửi</th>
                        <th>Tỷ lệ mở</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Tin tức tuần</td>
                        <td>1,250</td>
                        <td>05/01/2025</td>
                        <td>45%</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Tin tức tuần</td>
                        <td>1,250</td>
                        <td>05/01/2025</td>
                        <td>45%</td>
                        <td>
                            <button class="btn-sua">Sửa</button>
                            <button class="btn-xoa">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>


            <div id="formNewsletter" style="display:none; margin-top:20px; padding:20px; background-color:rgb(60,60,60); border-radius:5px;">
                <h3>THÊM NEWSLETTER</h3>
                <div class="form-group">
                    <input type="text" placeholder="Tiêu đề newsletter...">
                </div>
                <div class="form-group">
                    <textarea placeholder="Nội dung newsletter..."></textarea>
                </div>
                <div class="button-group">
                    <button class="btn-them">Lưu</button>
                    <button onclick="document.getElementById('formNewsletter').style.display='none'">Hủy</button>
                </div>
            </div>
        </div>
    </div>

    <script>
   

        function showSection(sectionId) {
            var sections = document.getElementsByClassName('content-section');
            for (var i = 0; i < sections.length; i++) {
                sections[i].style.display = 'none';
            }
            
            document.getElementById(sectionId).style.display = 'block';
            

            var forms = document.querySelectorAll('[id^="form"]');
            forms.forEach(function(form) {
                form.style.display = 'none';
            });
        }

 
        function themBaiViet() {
            document.getElementById('formBaiViet').style.display = 'block';
        }

 
        function themLoaiBaiViet() {
            document.getElementById('formLoaiBaiViet').style.display = 'block';
        }


        function themNguoiDung() {
            document.getElementById('formNguoiDung').style.display = 'block';
        }


        function themNewsletter() {
            document.getElementById('formNewsletter').style.display = 'block';
        }


        window.onload = function() {
            showSection('quanLyBaiViet');
        }
    </script>

</body>

</html>